
[gcode_macro BM31]
gcode:
    {% set S = params.S|default(0.0)|int %}
    SET_PIN PIN=extrdpwm VALUE={S/1000.0}

[gcode_macro BM51]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0

[gcode_macro BLUESTOP]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0    

[gcode_macro BLaser_10]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.1


[gcode_macro BLaser_1]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.01       

[gcode_macro BLaser_2]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.02

[gcode_macro BLaser_p2]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.002    

[gcode_macro BLaser_p3]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.003    

[gcode_macro BLaser_p5]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.005         

[gcode_macro BLaser_5]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.05   

[gcode_macro Blink_10]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.1
    G4 P200
    SET_PIN PIN=extrdpwm VALUE=0


[gcode_macro BTESTW]
gcode:
    SET_PIN PIN=extrdpwm VALUE=1
    G4  P10000
    SET_PIN PIN=extrdpwm VALUE=0




[output_pin laserpoweren_level]
pin: fboard:gpio28
value: 0



[gcode_macro BLUE_SETPOW]
gcode:
    {% set S = params.S|default(0)|int %}
    {% if printer['output_pin laserpoweren_level'].value == 0 %}    
      {% if S > 0 %} 
        SET_PIN PIN=laserpoweren_level VALUE=1 
        M118  SET BLUE POWER 40W 
      {% else %}   
        M118    BLUE POWER 20W 
      {% endif %}  
    {% else %}   
      {% if S == 0 %} 
        SET_PIN PIN=laserpoweren_level VALUE=0 
        M118  SET BLUE POWER 20W 
      {% else %}   
        M118    BLUE POWER 40W         
      {% endif %}        
    {% endif %} 

[gcode_macro VIEW_BLUEPOW]
gcode:
    {% if printer['output_pin laserpoweren_level'].value == 0 %}    
      M118  BLUE POWER 20W 
    {% else %}   
      M118  BLUE POWER 40W 
    {% endif %}     


[gcode_macro BTOGGLE_POW]
gcode:
  {% if printer['output_pin laserpoweren_level'].value == 0 %}
    SET_PIN PIN=laserpoweren_level VALUE=1
    M118  SET BLUE POWER 40W 
    #RESPOND TYPE=echo MSG='{"P%d W" % (40)}'
  {% else %}
    SET_PIN PIN=laserpoweren_level VALUE=0
    M118  SET BLUE POWER 20W 
    #RESPOND TYPE=echo MSG='{"P:%d W" % (20)}'
  {% endif %}


#[gcode_macro M3]
#gcode:
    #CHK_DOOR
    #{% set S = params.S|default(0.0)|int %}
    #M301 S{S}

#[gcode_macro M4]
#gcode:
    #CHK_DOOR
    #{% set S = params.S|default(0.0)|int %}
    #M302 S{S}      

#[gcode_macro M5]
#gcode:
    #M51
    #M303  


#[gcode_macro M3]
#gcode:
    #{% set S = params.S|default(0.0)|int %}
    ##RCMD_FIBER_LASER  M=1  S=5
    ##RCMD_FIBER_LASER  M=2  S=50  
    #RCMD_FIBER_LASER  M=2  S=0
    #M301 S{S}

#[gcode_macro M4]
#gcode:
    #{% set S = params.S|default(0.0)|int %}
    ##RCMD_FIBER_LASER  M=1  S=5
    ##RCMD_FIBER_LASER  M=2  S=50  
    #RCMD_FIBER_LASER  M=2  S=0   
    #M302 S{S}      

#[gcode_macro M5]
#gcode:
    ##M51
    ##RCMD_FIBER_LASER  M=1  S=5
    #M400
    #RCMD_FIBER_LASER  M=3  S=50  
    #M303  


[gcode_macro M3]
gcode:
    #CHK_DOOR
    {% set S = params.S|default(0.0)|int %}
    {% if printer.laserctrl.fiber_selected > 0 %}
      M118  red laser    
      RCMD_FIBER_LASER  M=2  S=0
    {% else %}
      M118  blue laser
    {% endif %}
    M301 S{S}


[gcode_macro M4]
gcode:
    #CHK_DOOR
    {% set S = params.S|default(0.0)|int %}
    {% if printer.laserctrl.fiber_selected > 0 %}
      M118  red laser
      RCMD_FIBER_LASER  M=2  S=0   
    {% else %}
      M118  blue laser
    {% endif %} 
    M302 S{S}         

[gcode_macro M5]
gcode:
    {% if printer.laserctrl.fiber_selected > 0 %}
      #M118  red laser
      M400
      RCMD_FIBER_LASER  M=3  S=50  
    {% else %}
      #M118  blue laser
      M400
      BM51
    {% endif %}  
    M303   


[gcode_macro M305]
gcode:
    {% set S = params.S|default(0.0)|float %}
    RESPOND TYPE=echo MSG='{"M305 S%.2f" % (S) }'
    {% set PIS = (S*1000)|int %}
    RESPOND TYPE=echo MSG='{"DISPLAY SV=%d" % (PIS) }'
    {% if printer.laserctrl.fiber_selected > 0 %}
      M118  red laser
      RFiber_START S={PIS}
    {% else %}
      M118  blue laser
      BM31 S={PIS}
    {% endif %}




[gcode_macro M7]
gcode:
    {% set S = params.S|default(800.0)|int %}
    SET_PIN PIN=air_dvr36 VALUE={S/1000.0}


[gcode_macro M8]
gcode:
    {% set S = params.S|default(800.0)|int %}
    SET_PIN PIN=air_dvr36 VALUE={S/1000.0}    


[gcode_macro M9]
gcode:
    SET_PIN PIN=air_dvr36 VALUE=0


[gcode_macro M510]
gcode:
    M118  workingmode  
    M400
    SWINGARM_BYAS  P=1   
    M400    


[gcode_macro M511]
gcode:
    M118  homemode    
    M400  
    SWINGARM_BYAS  P=0   
    M400 


[gcode_macro BH_START]
gcode:
    UPDATE_DELAYED_GCODE ID=delaybh  DURATION=0  
    M118 close delaybh and start work
    #SET_PIN PIN=smokefan VALUE=1
    

[gcode_macro BH_STOP]
gcode:
    UPDATE_DELAYED_GCODE ID=delaybh  DURATION=60 
    M118 set delaybh 60 and stop work
    #SET_PIN PIN=smokefan VALUE=0.2


[delayed_gcode delaybh]
gcode:
    M118 delaybh finish
    #SET_PIN PIN=smokefan VALUE=0.2

[gcode_macro M510]
gcode:
    {% set anglem = printer["angledcmove as5600m"] %}
    {% if anglem.sarm_cpos > 0 %}
      M118  repeatcmd,workingmode 
    {% else %}
      M118  workingmode  
      M400
      SWINGARM_WAITM M=0
      SWINGARM_BYAS  P=1  
      SWINGARM_WAITM M=1
      M400    
    {% endif %}

[gcode_macro M511]
gcode:
    {% set anglem = printer["angledcmove as5600m"] %}
    {% if anglem.sarm_cpos == 0 %}
      M118  repeatcmd,homemode 
    {% else %}    
      M118  homemode    
      M400  
      SWINGARM_WAITM M=0    
      SWINGARM_BYAS  P=0 
      SWINGARM_WAITM M=1
      M400 
    {% endif %}

[gcode_macro M512]
gcode:
    RESPOND TYPE=echo MSG='{"jog end"}'           


[gcode_macro VIEWLASER]
gcode:
    {% if printer.laserctrl.fiber_selected > 0 %}
      M118  red laser
    {% else %}
      M118  blue laser
    {% endif %}


[gcode_macro TOGGLE_LASER]
gcode:
  {% if printer.laserctrl.fiber_available > 0 %}
    M118  support fiber laser 
    {% if printer.laserctrl.fiber_selected > 0 %}
      CHG_LASER_TYPE  S=0
      M118  change blue laser      
    {% else %}
      CHG_LASER_TYPE  S=1
      M118  change red laser  
    {% endif %}    
  {% else %}
    M118  only blue laser 
  {% endif %}   

[gcode_macro REDSTOP]
gcode:
    #M51
    #RCMD_FIBER_LASER  M=1  S=5
    M400
    RCMD_FIBER_LASER  M=3  S=50  
    M303 

[gcode_macro ALLSTOP]
gcode:
    BLUESTOP
    REDSTOP


[gcode_macro RFiber_START]
gcode:
    {% set S = params.S|default(0.0)|int %}
    #M3
    RCMD_FIBER_LASER  M=1  S={S}
    RCMD_FIBER_LASER  M=2  S=10 
    #G4 P5000
    #REDSTOP


[gcode_macro RFiber_PI]
gcode:
    {% set S = params.S|default(0.0)|int %}
    #M3
    #RCMD_FIBER_LASER  M=1  S=500
    #RCMD_FIBER_LASER  M=1  S=50
    RCMD_FIBER_LASER  M=1  S={S}
    RCMD_FIBER_LASER  M=2  S=10 
    #G4 P3000
    #G4 P600
    #G4 P400
    #G4 P300
    #G4 P280
    G4 P5000
    REDSTOP

[gcode_macro RFiberTPI]
gcode:
    {% set S = params.S|default(0.0)|int %}
    #M3
    #RCMD_FIBER_LASER  M=1  S=500
    #RCMD_FIBER_LASER  M=1  S=50
    RCMD_FIBER_LASER  M=1  S={S}
    RCMD_FIBER_LASER  M=2  S=50 
    #G4 P3000
    #G4 P2000
    #G4 P400
    G4 P280
    #G4 P20000
    REDSTOP   


[gcode_macro RFiberTP_15]
gcode:
    {% set S = params.S|default(0.0)|int %}
    #M3
    #RCMD_FIBER_LASER  M=1  S=500
    #RCMD_FIBER_LASER  M=1  S=50
    RCMD_FIBER_LASER  M=1  S={S}
    RCMD_FIBER_LASER  M=2  S=50 
    #G4 P3000
    #G4 P2000
    #G4 P600
    #G4 P400
    #G4 P300
    #G4 P250
    G4 P15000
    G4 P15000
    #G4 P20000
    REDSTOP

[gcode_macro RFiber_10]
gcode:
    #M3
    #RCMD_FIBER_LASER  M=1  S=500
    #RCMD_FIBER_LASER  M=1  S=50
    RCMD_FIBER_LASER  M=1  S=0
    RCMD_FIBER_LASER  M=2  S=50 
    #G4 P3000
    #G4 P4500
    #G4 P2000
    #G4 P600
    #G4 P400
    #G4 P300
    # no work G4 P200
    #G4 P250
    # no G4 P270
    #G4 P280
    #REDSTOP

[gcode_macro RTFiber_10]
gcode:
    #M3
    #RCMD_FIBER_LASER  M=1  S=500
    #RCMD_FIBER_LASER  M=1  S=50
    RCMD_FIBER_LASER  M=1  S=500
    G4 P1000
    RCMD_FIBER_LASER  M=2  S=500 
    #G4 P3000
    #G4 P4500
    #G4 P2000
    #G4 P600
    #G4 P400
    #G4 P300
    # no work G4 P200
    #G4 P250
    # no G4 P270
    #G4 P280
    #REDSTOP
    
#[gcode_macro RLINE_10]
#gcode:
    ##M3
    #RCMD_FIBER_LASER  M=1  S=500
    #RCMD_FIBER_LASER  M=2  S=50 
    ##M400
    #G1 X46Y0
    #M400
    ##G4 P3500
    #REDSTOP 

#[gcode_macro RTLINE_10]
#gcode:
    #M3 S602
    ##G4 P100
    #M400
    ##RCMD_FIBER_LASER  M=1  S=500
    ##RCMD_FIBER_LASER M=2  S=50 
    #G1 X46Y0
    #M400
    #G4 P3500
    #REDSTOP  

[gcode_macro RREDLED_ON]
gcode:
    RCMD_FIBER_LASER  M=6  S=5

[gcode_macro RREDLED_OFF]
gcode:
    RCMD_FIBER_LASER  M=7  S=5   

[gcode_macro RESTOP_ON]
gcode:
    RCMD_FIBER_LASER  M=8  S=5

[gcode_macro RESTOP_OFF]
gcode:
    RCMD_FIBER_LASER  M=9  S=5       

[gcode_macro RPTEST_ON]
gcode:
    RCMD_FIBER_LASER  M=10  S=5

[gcode_macro RPTEST_OFF]
gcode:
    RCMD_FIBER_LASER  M=11  S=5  



[gcode_macro HPRESET]  
variable_runflag: 0
gcode:
  {% if runflag > 0 %} 
   OPEN_LSWCHECK E=0
   G32   X0
   G32   Y0
   G32   Z0
   M400
   G1  X1 Y1 
   G1  Z1
   M400
   OPEN_LSWCHECK E=5 #xy
   #OPEN_LSWCHECK E=1 #xyz
   M400
  {% else %}  
   OPEN_LSWCHECK E=0 #xy
  {% endif %}



[gcode_macro OFFSETXY] 
gcode:
   M400
   G1  X{printer["gcode_macro MACH_PARAM"].offset_x}  Y{printer["gcode_macro MACH_PARAM"].offset_y}  F{printer["gcode_macro MACH_PARAM"].offmove_speed} 
   M400
   G28




    #unit mm/sec
#g0_speed_galvo: 150
#g0_speed_xy: 100



[gcode_macro MACH_PARAM]
#mm
variable_offset_x: 3.0
variable_offset_y: 3.0
#mm/min
variable_offmove_speed: 6000
#second
variable_delay_bhd: 60
gcode:



[delayed_gcode poweron_once]
initial_duration: 1.
gcode:
  M118 power on
  G28
  RESUME_LASER_STATUS
  

[gcode_macro MP_START]
gcode:
    UPDATE_DELAYED_GCODE ID=delay60s  DURATION=0  
    UPDATE_DELAYED_GCODE ID=delay120s  DURATION=0 
    QUERY_ZCTRL ZCTRL=ctrlkey
    

[gcode_macro MP_STOP]
gcode:
    UPDATE_DELAYED_GCODE ID=delay60s  DURATION=60 
    UPDATE_DELAYED_GCODE ID=delay120s  DURATION=120


[delayed_gcode delay60s]
gcode:
    M118 dealy60second

        
[delayed_gcode delay120s]
gcode:  
    M118 dealy120second


# Various PWM controls for auxilliary functions
[output_pin radiator_fan]
pin: gpio25
pwm: True
hardware_pwm: True
cycle_time: 0.001
value: 1
shutdown_value: 0


[output_pin exhaust_fan]
pin: gpio1
pwm: True
hardware_pwm: True
cycle_time: 0.001
value: 0
shutdown_value: 0


#[output_pin red_dot_fiber]
#pin: gpio3
#value: 1


[output_pin red_dot_fiber]
pin: gpio3
pwm: True
hardware_pwm: True
cycle_time: 0.001
value: 1
shutdown_value: 0
