
[gcode_macro BM31]
gcode:
    {% set S = params.S|default(0.0)|int %}
    SET_PIN PIN=extrdpwm VALUE={S/1000.0}

[gcode_macro BM51]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0

[gcode_macro BLUESTOP]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0    

[gcode_macro BLaser_10]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.1


[gcode_macro BLaser_1]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.01       

[gcode_macro BLaser_2]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.02

[gcode_macro BLaser_p2]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.002    

[gcode_macro BLaser_p3]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.003    

[gcode_macro BLaser_p5]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.005         

[gcode_macro BLaser_5]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.05   

[gcode_macro Blink_10]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.1
    G4 P200
    SET_PIN PIN=extrdpwm VALUE=0


[gcode_macro BTESTW]
gcode:
    SET_PIN PIN=extrdpwm VALUE=1
    G4  P10000
    SET_PIN PIN=extrdpwm VALUE=0




[output_pin laserpoweren_level]
pin: fboard:gpio28
value: 0



[gcode_macro BLUE_SETPOW]
gcode:
    {% set S = params.S|default(0)|int %}
    {% if printer['output_pin laserpoweren_level'].value == 0 %}    
      {% if S > 0 %} 
        SET_PIN PIN=laserpoweren_level VALUE=1 
        M118  SET BLUE POWER 40W 
      {% else %}   
        M118    BLUE POWER 20W 
      {% endif %}  
    {% else %}   
      {% if S == 0 %} 
        SET_PIN PIN=laserpoweren_level VALUE=0 
        M118  SET BLUE POWER 20W 
      {% else %}   
        M118    BLUE POWER 40W         
      {% endif %}        
    {% endif %} 

[gcode_macro VIEW_BLUEPOW]
gcode:
    {% if printer['output_pin laserpoweren_level'].value == 0 %}    
      M118  BLUE POWER 20W 
    {% else %}   
      M118  BLUE POWER 40W 
    {% endif %}     


[gcode_macro BTOGGLE_POW]
gcode:
  {% if printer['output_pin laserpoweren_level'].value == 0 %}
    SET_PIN PIN=laserpoweren_level VALUE=1
    M118  SET BLUE POWER 40W 
    #RESPOND TYPE=echo MSG='{"P%d W" % (40)}'
  {% else %}
    SET_PIN PIN=laserpoweren_level VALUE=0
    M118  SET BLUE POWER 20W 
    #RESPOND TYPE=echo MSG='{"P:%d W" % (20)}'
  {% endif %}




[gcode_macro M3]
gcode:
    # CHK_DOOR
    {% set S = params.S|default(0.0)|int %}
    {% if printer.laserctrl.fiber_selected > 0 %}
      M118  red laser    
      RCMD_FIBER_LASER  M=2  S=0
    {% else %}
      M118  blue laser
      BH_START
    {% endif %}
    EXHAUST_START
    M301 S{S}

[gcode_macro M4]
gcode:
    # CHK_DOOR
    {% set S = params.S|default(0.0)|int %}
    {% if printer.laserctrl.fiber_selected > 0 %}
      M118  red laser
      RCMD_FIBER_LASER  M=2  S=0   
    {% else %}
      M118  blue laser
      BH_START
    {% endif %} 
    EXHAUST_START
    M302 S{S}         

[gcode_macro M5]
gcode:
    {% if printer.laserctrl.fiber_selected > 0 %}
      M118  close red laser
      M400
      RCMD_FIBER_LASER  M=3  S=50  
    {% else %}
      M118  close blue laser
      M400
      BM51
      BH_STOP
    {% endif %}  
    EXHAUST_STOP
    M303    


[gcode_macro M305]
gcode:
    {% set S = params.S|default(0.0)|float %}
    RESPOND TYPE=echo MSG='{"M305 S%.2f" % (S) }'
    {% set PIS = (S*1000)|int %}
    RESPOND TYPE=echo MSG='{"DISPLAY SV=%d" % (PIS) }'
    {% if printer.laserctrl.fiber_selected > 0 %}
      M118  red laser
      RFiber_START S={PIS}
    {% else %}
      M118  blue laser
      BM31 S={PIS}
    {% endif %}




[gcode_macro M7]
gcode:
    {% set S = params.S|default(800.0)|int %}
    SET_PIN PIN=air_dvr36 VALUE={S/1000.0}


[gcode_macro M8]
gcode:
    {% set S = params.S|default(800.0)|int %}
    SET_PIN PIN=air_dvr36 VALUE={S/1000.0}    


[gcode_macro M9]
gcode:
    SET_PIN PIN=air_dvr36 VALUE=0


# Swing arm controls
[gcode_macro M510]
gcode:
    {% set anglem = printer["angledcmove as5600m"] %}
    {% if anglem.sarm_cpos > 0 %}
      M118  repeatcmd,workingmode 
    {% else %}
      M118  workingmode  
      M400
      SWINGARM_WAITM M=0
      SWINGARM_BYAS  P=1  
      SWINGARM_WAITM M=1
      M400    
    {% endif %}

[gcode_macro M511]
gcode:
    {% set anglem = printer["angledcmove as5600m"] %}
    {% if anglem.sarm_cpos == 0 %}
      M118  repeatcmd,homemode 
    {% else %}    
      M118  homemode    
      M400  
      SWINGARM_WAITM M=0    
      SWINGARM_BYAS  P=0 
      SWINGARM_WAITM M=1
      M400 
    {% endif %}  


[gcode_macro BH_START]
gcode:
    UPDATE_DELAYED_GCODE ID=delaybh  DURATION=0  
    M118 close delaybh and start work
    SET_PIN PIN=water_pump VALUE=1
    SET_PIN PIN=radiator_fan VALUE=1
    
[gcode_macro BH_STOP]
gcode:
    UPDATE_DELAYED_GCODE ID=delaybh  DURATION={printer["gcode_macro MACH_PARAM"].delay_bhd} 
    M118 set delaybh {printer["gcode_macro MACH_PARAM"].delay_bhd}  and stop work

[delayed_gcode delaybh]
gcode:
    M118 delaybh finish
    SET_PIN PIN=water_pump VALUE=0
    SET_PIN PIN=radiator_fan VALUE=0   


[gcode_macro EXHAUST_START]
gcode:
    UPDATE_DELAYED_GCODE ID=delayexhaust  DURATION=0  
    M118  exhaust_fan start work
    SET_PIN PIN=exhaust_fan VALUE=1
    
[gcode_macro EXHAUST_STOP]
gcode:
    UPDATE_DELAYED_GCODE ID=delayexhaust  DURATION=65 
    M118 set exhaust fan delay and stop work

[delayed_gcode delayexhaust]
gcode:
    M118 delayexhaust finish
    SET_PIN PIN=exhaust_fan VALUE=0    


[gcode_macro M510]
gcode:
    {% set anglem = printer["angledcmove as5600m"] %}
    {% if anglem.sarm_cpos > 0 %}
      M118  repeatcmd,workingmode 
    {% else %}
      M118  workingmode  
      M400
      SWINGARM_WAITM M=0
      SWINGARM_BYAS  P=1  
      SWINGARM_WAITM M=1
      M400    
    {% endif %}

[gcode_macro M511]
gcode:
    {% set anglem = printer["angledcmove as5600m"] %}
    {% if anglem.sarm_cpos == 0 %}
      M118  repeatcmd,homemode 
    {% else %}    
      M118  homemode    
      M400  
      SWINGARM_WAITM M=0    
      SWINGARM_BYAS  P=0 
      SWINGARM_WAITM M=1
      M400 
    {% endif %}

[gcode_macro M512]
gcode:
    RESPOND TYPE=echo MSG='{"jog end"}'           


[gcode_macro VIEWLASER]
gcode:
    {% if printer.laserctrl.fiber_selected > 0 %}
      M118  red laser
    {% else %}
      M118  blue laser
    {% endif %}


[gcode_macro TOGGLE_LASER]
gcode:
  {% if printer.laserctrl.fiber_available > 0 %}
    M118  support fiber laser 
    {% if printer.laserctrl.fiber_selected > 0 %}
      CHG_LASER_TYPE  S=0
      M118  change blue laser      
    {% else %}
      CHG_LASER_TYPE  S=1
      M118  change red laser  
    {% endif %}    
  {% else %}
    M118  only blue laser 
  {% endif %}   

[gcode_macro REDSTOP]
gcode:
    M400
    RCMD_FIBER_LASER  M=3  S=50  
    M303

[gcode_macro ALLSTOP]
gcode:
    BLUESTOP
    REDSTOP



[gcode_macro Fiber_TESTINPUT]
gcode:
    {% set S = params.S|default(0.0)|int %}
    {% set T = params.T|default(0.0)|int %}  
    M118  SV={S}
    M118  TV={T}
    RCMD_FIBER_LASER  M=1  S={S} # Set power
    RCMD_FIBER_LASER  M=2  S={S} # Actual fire
    G4 P{T}
    REDSTOP    
    
    
[gcode_macro Fiber_Blink500]
gcode:
    {% set S = params.S|default(0.0)|int %}
    RCMD_FIBER_LASER  M=1  S={S} # Set power
    RCMD_FIBER_LASER  M=2  S={S} # Actual fire
    G4 P500
    REDSTOP

[gcode_macro Fiber_Blink]
gcode:
    {% set T = params.T|default(0.0)|int %}
    RCMD_FIBER_LASER  M=1  S=200 # Set power
    RCMD_FIBER_LASER  M=2  S=200 # Actual fire
    G4 P{T}
    REDSTOP

[gcode_macro Fiber_On]
gcode:
    {% set S = params.S|default(0.0)|int %}
    RCMD_FIBER_LASER  M=1  S={S} # Set power
    RCMD_FIBER_LASER  M=2  S={S} # Actual fire

[gcode_macro Fiber_Dev]
gcode:
    {% set M = params.M|default(6)|int %}
    RCMD_FIBER_LASER  M={M}  S=5
 
 

[gcode_macro RREDLED_ON]
gcode:
    RCMD_FIBER_LASER  M=6  S=5

[gcode_macro RREDLED_OFF]
gcode:
    RCMD_FIBER_LASER  M=7  S=5   

[gcode_macro RESTOP_ON]
gcode:
    RCMD_FIBER_LASER  M=8  S=5

[gcode_macro RESTOP_OFF]
gcode:
    RCMD_FIBER_LASER  M=9  S=5       

[gcode_macro RPTEST_ON]
gcode:
    RCMD_FIBER_LASER  M=10  S=5

[gcode_macro RPTEST_OFF]
gcode:
    RCMD_FIBER_LASER  M=11  S=5  



[gcode_macro HPRESET]  
variable_runflag: 0
gcode:
  {% if runflag > 0 %} 
   OPEN_LSWCHECK E=0
   G32   X0
   G32   Y0
   G32   Z0
   M400
   G1  X1 Y1 
   G1  Z1
   M400
   OPEN_LSWCHECK E=5 #xy
   #OPEN_LSWCHECK E=1 #xyz
   M400
  {% else %}  
   OPEN_LSWCHECK E=0 #xy
  {% endif %}



[gcode_macro OFFSETXY] 
gcode:
   M400
   G1  X{printer["gcode_macro MACH_PARAM"].offset_x}  Y{printer["gcode_macro MACH_PARAM"].offset_y}  F{printer["gcode_macro MACH_PARAM"].offmove_speed} 
   M400
   G28




    #unit mm/sec
#g0_speed_galvo: 150
#g0_speed_xy: 100



[gcode_macro MACH_PARAM]
#mm
variable_offset_x: 3.0
variable_offset_y: 3.0
#mm/min
variable_offmove_speed: 6000
#second
variable_delay_bhd: 60
gcode:



[delayed_gcode poweron_once]
initial_duration: 1.
gcode:
  M118 power on
  G28
  RESUME_LASER_STATUS
  

[gcode_macro MP_START]
gcode:
    UPDATE_DELAYED_GCODE ID=delay60s  DURATION=0  
    UPDATE_DELAYED_GCODE ID=delay120s  DURATION=0 
    QUERY_ZCTRL ZCTRL=ctrlkey
    

[gcode_macro MP_STOP]
gcode:
    UPDATE_DELAYED_GCODE ID=delay60s  DURATION=60 
    UPDATE_DELAYED_GCODE ID=delay120s  DURATION=120


[delayed_gcode delay60s]
gcode:
    M118 dealy60second

        
[delayed_gcode delay120s]
gcode:  
    M118 dealy120second


# Various PWM controls for auxilliary functions
[output_pin radiator_fan]
pin: gpio25
pwm: True
hardware_pwm: True
cycle_time: 0.001
value: 1
shutdown_value: 0


[output_pin exhaust_fan]
pin: gpio1
pwm: True
hardware_pwm: True
cycle_time: 0.001
value: 0
shutdown_value: 0


#[output_pin red_dot_fiber]
#pin: gpio3
#value: 1


[output_pin red_dot_fiber]
pin: gpio3
pwm: True
hardware_pwm: True
cycle_time: 0.001
value: 1
shutdown_value: 0



[gcode_macro TAIR]
gcode:
  {% set lp_count = 100000 %}
  {% for lp in range(lp_count) %}
    M7 S1000
    G4 P13000
    M9
    G4 P2000
    RESPOND TYPE=echo MSG='{"count:%d" % (lp)}'
  {% endfor %}

[gcode_macro TAIR_EXHAUST]
gcode:
  {% set lp_count = 100000 %}
  {% for lp in range(lp_count) %}
    M7 S1000
    SET_PIN PIN=exhaust_fan VALUE=1
    G4 P13000
    M9
    SET_PIN PIN=exhaust_fan VALUE=0
    G4 P2000
    RESPOND TYPE=echo MSG='{"count:%d" % (lp)}'
  {% endfor %}  

[gcode_macro STE_Y]
gcode:
    DUMP_TMC STEPPER=stepper_y   

[gcode_macro STE_X]
gcode:
    DUMP_TMC STEPPER=stepper_x
