


[gcode_macro M3]
gcode:
    {% set S = params.S|default(0.0)|int %}
    #RCMD_FIBER_LASER  M=1  S=5
    #RCMD_FIBER_LASER  M=2  S=50  
    RCMD_FIBER_LASER  M=2  S=0
    M301 S{S}

[gcode_macro M4]
gcode:
    {% set S = params.S|default(0.0)|int %}
    #RCMD_FIBER_LASER  M=1  S=5
    #RCMD_FIBER_LASER  M=2  S=50  
    RCMD_FIBER_LASER  M=2  S=0   
    M302 S{S}      

[gcode_macro M5]
gcode:
    #M51
    #RCMD_FIBER_LASER  M=1  S=5
    M400
    RCMD_FIBER_LASER  M=3  S=50  
    M303  

[gcode_macro Fiber_PI]
gcode:
    {% set S = params.S|default(0.0)|int %}
    #M3
    #RCMD_FIBER_LASER  M=1  S=500
    #RCMD_FIBER_LASER  M=1  S=50
    RCMD_FIBER_LASER  M=1  S={S}
    RCMD_FIBER_LASER  M=2  S=50 
    #G4 P3000
    #G4 P4500
    #G4 P2000
    #G4 P600
    #G4 P400
    #G4 P300
    # no work G4 P200
    #G4 P250
    # no G4 P270
    G4 P280
    M5

[gcode_macro Fiber_10]
gcode:
    #M3
    #RCMD_FIBER_LASER  M=1  S=500
    #RCMD_FIBER_LASER  M=1  S=50
    RCMD_FIBER_LASER  M=1  S=0
    RCMD_FIBER_LASER  M=2  S=50 
    #G4 P3000
    #G4 P4500
    #G4 P2000
    #G4 P600
    #G4 P400
    #G4 P300
    # no work G4 P200
    #G4 P250
    # no G4 P270
    G4 P280
    
    M5

[gcode_macro LINE_10]
gcode:
    #M3
    RCMD_FIBER_LASER  M=1  S=500
    RCMD_FIBER_LASER  M=2  S=50 
    #M400
    G1 X46Y0
    M400
    #G4 P3500
    M5 


[gcode_macro TLINE_10]
gcode:
    M3 S602
    #G4 P100
    M400
    #RCMD_FIBER_LASER  M=1  S=500
    #RCMD_FIBER_LASER M=2  S=50 
    G1 X46Y0
    M400
    #G4 P3500
    M5  
    

[gcode_macro REDLED_ON]
gcode:
    RCMD_FIBER_LASER  M=6  S=5

[gcode_macro REDLED_OFF]
gcode:
    RCMD_FIBER_LASER  M=7  S=5   


[gcode_macro ESTOP_ON]
gcode:
    RCMD_FIBER_LASER  M=8  S=5

[gcode_macro ESTOP_OFF]
gcode:
    RCMD_FIBER_LASER  M=9  S=5       

[gcode_macro PTEST_ON]
gcode:
    RCMD_FIBER_LASER  M=10  S=5

[gcode_macro PTEST_OFF]
gcode:
    RCMD_FIBER_LASER  M=11  S=5       


[extruderpwm]
#step_pin: hboard:gpio27
step_pin: fboard:gpio37
dir_pin: fboard:gpio36
enable_pin: !fboard:gpio35
microsteps: 16
rotation_distance: 21
##endstop_pin: ^!hboard:gpio27
##position_endstop: 0
##position_max: 500
##homing_speed: 50
step_mvirtualmode: 2



[fiblaser_link  mfp_01]
start_pin: fboard:gpio2
#sta_ee_em: 8000
sta_ee_em: 22000
sta_em_ee: 4000
psyncpwm: 833
type: 0