[gcode_macro M523]
gcode:
    {% set FS = params.S|default(50.0)|float %}
    {% set PT = params.T|default(0.5)|float %}
    {% if FS < 27.0 or FS > 62.0 %}
        M118 Error: S value must be between 27.0 and 62.0 KHz
    {% else %}
        {% if PT < 0.1 or PT > 0.9 %}
            {% set PT = 0.5 %}
            M118 Warning: PT value out of range (0.1-0.9), using default value 0.5
        {% endif %}
        M118 HZ={FS} KHZ PT={PT}
        SET_PSYNC_PARAM P={(41666.667/FS)|round|int} LF={PT}
    {% endif %}
    

[gcode_macro REDSTOP]
gcode:
    M400
    RCMD_FIBER_LASER  M=3  S=50  
    M303

[gcode_macro ALLSTOP]
gcode:
    BLUESTOP
    REDSTOP

[gcode_macro Fiber_TESTINPUT]
gcode:
    {% set S = params.S|default(0.0)|int %}
    {% set T = params.T|default(0.0)|int %}  
    M118  SV={S}
    M118  TV={T}
    RCMD_FIBER_LASER  M=1  S={S} # Set power
    RCMD_FIBER_LASER  M=2  S={S} # Actual fire
    G4 P{T}
    REDSTOP    

#used by M305    
[gcode_macro RFiber_START]
gcode:
    {% set S = params.S|default(0.0)|int %}
    RCMD_FIBER_LASER  M=1  S={S}
    RCMD_FIBER_LASER  M=2  S=10 

 
[gcode_macro Fiber_Blink500]
gcode:
    {% set S = params.S|default(0.0)|int %}
    RCMD_FIBER_LASER  M=1  S={S} # Set power
    RCMD_FIBER_LASER  M=2  S={S} # Actual fire
    G4 P500
    REDSTOP


[gcode_macro Fiber_Blink]
gcode:
    {% set T = params.T|default(0.0)|int %}
    RCMD_FIBER_LASER  M=1  S=200 # Set power
    RCMD_FIBER_LASER  M=2  S=200 # Actual fire
    G4 P{T}
    REDSTOP

[gcode_macro Fiber_On]
gcode:
    {% set S = params.S|default(0.0)|int %}
    RCMD_FIBER_LASER  M=1  S={S} # Set power
    RCMD_FIBER_LASER  M=2  S={S} # Actual fire

[gcode_macro Fiber_Dev]
gcode:
    {% set M = params.M|default(6)|int %}
    RCMD_FIBER_LASER  M={M}  S=5
     
[extruderpwm1]
step_pin: fboard:gpio37
dir_pin: fboard:gpio36
enable_pin: !fboard:gpio35
microsteps: 16
rotation_distance: 40
step_mvirtualmode: 2

[fiblaser_link  mfp_01]
start_pin: fboard:gpio2
sta_ee_em: 22000
sta_em_ee: 4000
psyncpwm: 1488 # 833 = 50kHz, and 1488 = 28kHz
type: 0

[output_pin fiberpower]
pin: fboard:gpio1
value: 0
[fiblaser_status]
a0_pin: fboard:gpio16
a1_pin: !fboard:gpio19
##a2_pin: fboard:gpio18
##a3_pin: fboard:gpio17
press_gcode:
  RESPOND TYPE=echo MSG='{"fiblaserpress:%d" % (printer.fiblaser_status.insst,)}'
release_gcode:
  M118  fiblaserrelease

[gcode_macro TOGGLE_FPOWER]
gcode:
  {% if printer['output_pin fiberpower'].value == 0 %}
    SET_PIN PIN=fiberpower VALUE=1
    M118  OPEN FIBER POWER  
  {% else %}
    SET_PIN PIN=fiberpower VALUE=0
    M118  CLOSE FIBER POWER 
  {% endif %}
  
[mcu fboard]
serial: /dev/serial/by-id/usb-mfiber_rp2040_E6646C858B91842A-if00