

# Defining the output pin for laser module
[output_pin LASER_pwm]
#pin: gpio20
pin: gpio17
pwm: True
hardware_pwm: True
cycle_time: 0.001
value: 0
shutdown_value: 0

[gcode_macro M31]
gcode:
    {% set S = params.S|default(0.0)|int %}
    SET_PIN PIN=extrdpwm VALUE={S/1000.0}

[gcode_macro M51]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0

[gcode_macro Laser_10]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.1

[gcode_macro Laser_2]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.02

[gcode_macro Laser_p2]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.002    

[gcode_macro Blink_10]
gcode:
    SET_PIN PIN=extrdpwm VALUE=0.1
    G4 P200
    SET_PIN PIN=extrdpwm VALUE=0


[gcode_macro M3]
gcode:
    {% set S = params.S|default(0.0)|int %}
    M301 S{S}

[gcode_macro M4]
gcode:
    {% set S = params.S|default(0.0)|int %}
    M302 S{S}      

[gcode_macro M5]
gcode:
    M51
    M303      



[extruderpwm]
#step_pin: hborad:gpio27
step_pin: gpio37
dir_pin:  gpio36
enable_pin: !gpio35
microsteps: 16
rotation_distance: 40
##endstop_pin: ^!hborad:gpio27
##position_endstop: 0
##position_max: 500
##homing_speed: 50
step_mvirtualmode: 2


[output_pin extrdpwm]
pin: gpio20
#pin: gpio16
pwm: True
hardware_pwm: True
cycle_time: 0.001
value: 0
shutdown_value: 0




