
[stepper_a]
step_pin: rollerset:gpio14
#dir_pin: gpio1
dir_pin:!rollerset:gpio13
enable_pin: !rollerset:gpio15
microsteps: 16
rotation_distance: 96
gear_ratio: 3:1
#endstop_pin: ^!gpio13
endstop_pin: ^!gpio15
position_endstop: 0.0
position_max: 500

[tmc2209 stepper_a]
uart_pin: rollerset:gpio9
tx_pin: rollerset:gpio8
uart_address: 3
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999



[rollergp_a1]
step_pin: rollerset:gpio11
dir_pin: !rollerset:gpio10
enable_pin: !rollerset:gpio12
microsteps: 16
rotation_distance: 96
gear_ratio: 3:1
endstop_pin: ^!rollerset:gpio4
position_endstop: 0.0
position_max: 500

[tmc2209 rollergp_a1]
uart_pin: rollerset:gpio9
tx_pin: rollerset:gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999


[rollergp_a2]
step_pin: rollerset:gpio6
dir_pin: !rollerset:gpio5
enable_pin: !rollerset:gpio7
microsteps: 16
#rotation_distance: 32
rotation_distance: 96
gear_ratio: 3:1
#endstop_pin: ^!rollerset:gpio3
endstop_pin: ^!gpio3
#position_max: 410
#homing_speed: 50
#position_min:-410
#homing_positive_dir: false
position_endstop: 0.0
position_max: 500


[tmc2209 rollergp_a2]
uart_pin: rollerset:gpio9
tx_pin: rollerset:gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999



[rollergp_a3]
step_pin: rollerset:gpio19
dir_pin: !rollerset:gpio28
enable_pin: !rollerset:gpio2
microsteps: 16
rotation_distance: 96
gear_ratio: 3:1
endstop_pin: ^!rollerset:gpio25
#position_max: 100
#position_min:-100
#homing_positive_dir: false
position_endstop: 0.0
position_max: 500


[tmc2209 rollergp_a3]
uart_pin: rollerset:gpio9
tx_pin: rollerset:gpio8
uart_address: 1
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999



[mcu rollerset]
serial: /dev/ttyAMA0
restart_method: command
#serial:  /dev/serial/by-id/usb-Klipper_rp2040_454741505B85E3AA-if00 
#[include rollercpu.cfg]