[stepper_a]
step_pin: rollerset:gpio18
dir_pin:!rollerset:gpio17
enable_pin: !rollerset:gpio19
microsteps: 16
rotation_distance: 96
gear_ratio: 3:1
endstop_pin: ^!gpio15
position_min:-500
position_endstop: 0.0
position_max: 500
homing_positive_dir: false

[tmc2209 stepper_a]
uart_pin: rollerset:gpio9
tx_pin: rollerset:gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999

[rollergp_a1]
step_pin: rollerset:gpio21
dir_pin: !rollerset:gpio20
enable_pin: !rollerset:gpio22
microsteps: 16
rotation_distance: 96
gear_ratio: 3:1
endstop_pin: ^!gpio15
position_min:-500
position_endstop: 0.0
position_max: 500
homing_positive_dir: false

[tmc2209 rollergp_a1]
uart_pin: rollerset:gpio9
tx_pin: rollerset:gpio8
uart_address: 1
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999

[rollergp_a2]
step_pin: rollerset:gpio24
dir_pin: !rollerset:gpio23
enable_pin: !rollerset:gpio25
microsteps: 16
rotation_distance: 96
gear_ratio: 3:1
endstop_pin: ^!gpio15
position_min:-500
position_endstop: 0.0
position_max: 500
homing_positive_dir: false

[tmc2209 rollergp_a2]
uart_pin: rollerset:gpio9
tx_pin: rollerset:gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999

[rollergp_a3]
step_pin: rollerset:gpio27
dir_pin: !rollerset:gpio26
enable_pin: !rollerset:gpio28
microsteps: 16
rotation_distance: 96
gear_ratio: 3:1
endstop_pin: ^!gpio15
position_min:-500
position_endstop: 0.0
position_max: 500
homing_positive_dir: false

[tmc2209 rollergp_a3]
uart_pin: rollerset:gpio9
tx_pin: rollerset:gpio8
uart_address: 3
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999

[rotaryctrl]
R0_pin: ^!rollerset:gpio5
R1_pin: ^!rollerset:gpio4
R2_pin: ^!rollerset:gpio3
R3_pin: ^!rollerset:gpio2
r0_on_gcode:
        M118 r0_on
        CTRL_MULTIMOTOR_ED  N=0 V=1
	    #SET_PIN PIN=rled1  VALUE=1
r0_off_gcode:
        M118 r0_off
        CTRL_MULTIMOTOR_ED  N=0 V=0
	    #SET_PIN PIN=rled1  VALUE=0
r1_on_gcode:
        M118 r1_on
        CTRL_MULTIMOTOR_ED  N=1 V=1
	    #SET_PIN PIN=rled2  VALUE=1
r1_off_gcode:
        M118 r1_off
        CTRL_MULTIMOTOR_ED  N=1 V=0
	    #SET_PIN PIN=rled2  VALUE=0
r2_on_gcode:
        M118 r2_on
        CTRL_MULTIMOTOR_ED  N=2 V=1
	    #SET_PIN PIN=rled3  VALUE=1
r2_off_gcode:
        M118 r2_off
        CTRL_MULTIMOTOR_ED  N=2 V=0
	    #SET_PIN PIN=rled3  VALUE=0
r3_on_gcode:
        M118 r3_on
        CTRL_MULTIMOTOR_ED  N=3 V=1
	    #SET_PIN PIN=rled4  VALUE=1
r3_off_gcode:
        M118 r3_off 
        CTRL_MULTIMOTOR_ED  N=3 V=0
	    #SET_PIN PIN=rled4  VALUE=0
abnormal_gcode:        
        M118 rotary_abnormal

[output_pin rled1]
pin: rollerset:gpio16
value: 0

[output_pin rled2]
pin: rollerset:gpio15
value: 0

[output_pin rled3]
pin: rollerset:gpio14
value: 0

[output_pin rled4]
pin: rollerset:gpio13
value: 0

[output_pin rled5]
pin: rollerset:gpio11
value: 0

[output_pin rled6]
pin: rollerset:gpio10
value: 0

[output_pin rled7]
pin: rollerset:gpio6
value: 0

[output_pin rled8]
pin: rollerset:gpio12
value: 0

[output_pin wkrled]
pin: rollerset:gpio7
value: 0

[mcu rollerset]
serial: /dev/ttyAMA0
restart_method: command
is_non_critical: True
